.container {
    flex-grow: 1;
    flex-shrink: 1;
}

.inventory {
    flex-grow: 1;
    width: 40%;
    height: 100%;
    max-width: 40%;
    min-width: 40%;
    max-height: 100%;
    min-height: 100%;
    background-color: rgb(175, 123, 83);
}

.header {
    color: rgb(255, 195, 59);
    left: 0;
    -unity-text-align: upper-left;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-color: rgb(255, 195, 59);
    border-right-color: rgb(255, 195, 59);
    border-top-color: rgb(255, 195, 59);
    border-bottom-color: rgb(255, 195, 59);
    border-bottom-width: 2px;
    -unity-font-style: bold;
}

.slotContainer {
    width: 15%;
    height: 15%;
    margin: 5%;
    background-color: rgb(141, 99, 67);
    border-width: 1px;
    border-left-color: rgb(255, 195, 59);
    border-right-color: rgb(255, 195, 59);
    border-top-color: rgb(255, 195, 59);
    border-bottom-color: rgb(255, 195, 59);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.slotIcon {
    padding: 1px;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
}

.slotsContainer {
    align-items: center;
}

.ghostElement {
    flex-grow: 1;
    position: absolute;
    width: 7%;
    height: 15%;
    max-width: 7%;
    max-height: 15%;
    min-width: 7%;
    min-height: 15%;
    visibility: hidden;
}
