<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/inventory.uss?fileID=7433441132597879392&amp;guid=250005f6220dde544a87fb62e3b51d97&amp;type=3#inventory" />
    <ui:VisualElement name="Container" class="container" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 175, 0, 0); border-right-color: rgba(255, 175, 0, 0); border-top-color: rgba(255, 175, 0, 0); border-bottom-color: rgba(255, 175, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement name="Inventory" class="inventory" style="width: 100%; align-items: stretch; justify-content: flex-start; border-left-color: rgb(255, 175, 0); border-right-color: rgb(255, 175, 0); border-top-color: rgb(255, 175, 0); border-bottom-color: rgb(255, 175, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; flex-direction: column; flex-wrap: wrap;">
            <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" enable-rich-text="false" class="header" style="color: rgb(255, 175, 0); -unity-font-style: bold; border-left-color: rgb(255, 175, 0); border-right-color: rgb(255, 175, 0); border-top-color: rgb(255, 175, 0); border-bottom-color: rgb(255, 175, 0); border-bottom-width: 2px; padding-right: 4px;" />
            <ui:VisualElement name="SlotsContainer" class="slotsContainer" style="flex-grow: 1; margin-right: 3px; margin-top: 2px; margin-bottom: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; align-items: center; flex-direction: row; flex-wrap: wrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GhostElement" class="ghostElement" />
</ui:UXML>
