.container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: nowrap;
}

.tabbedInventory {
    width: 40%;
    height: 100%;
    flex-direction: row;
    background-color: rgb(178, 126, 67);
}

.unity-tab__header {
    background-color: rgb(229, 223, 223);
    -unity-font-style: bold;
    font-size: 14px;
}

.unity-tab__header:checked {
    background-color: rgb(173, 166, 166);
}

.tab-content {
}

.unity-tab-view__content-container {
    width: 100%;
    height: 100%;
}

.unity-tab__content-container {
    width: 100%;
    height: 100%;
}

.inventoryTab {
    background-color: rgb(178, 126, 67);
    align-items: stretch;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.slotsContainer { /* this is the wrapping ve for bait items */
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    height: 25%;
    background-color: rgba(255, 0, 0, 0);
    background-size: 100% 100%;
    max-height: 25%;
    max-width: 100%;
    min-height: 25%;
    min-width: 100%;
}

.slotContainer { /* this is the actual uss for an individual bait container*/
    width: 17.5%;
    height: 80%;
    margin: 1% auto;
    background-color: rgb(141, 99, 67);
    border-width: 1px;
    border-color: rgb(255, 195, 59);
    border-radius: 3px;
}

/*
.slotIcon {
    padding: 1px;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
}
*/

.fishSlotsContainer { /* this is the wrapping ve for fish items - it doesn't actually hold the fish slots !' */
    flex-grow: 1;
    /*flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;*/
}

.fishInventoryContainer { /* this just holds all fish inventory slots so they remain within the background image*/
    flex-grow: 1;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
    background-position-y: bottom 0;
    max-height: 80%;
    height: 80%;
    min-height: 80%;
}

.fishSlotContainer { /* this is the actual uss for an individual fish container*/
    margin: 1% auto;
    max-width: 17.5%;
    max-height: 25%;
    background-color: rgb(141, 99, 67);
    border-width: 1px;
    border-color: rgb(255, 195, 59);
    border-radius: 3px;
}

.notebookTab {
}

.lureTab {
}


