.container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: nowrap;
}

.tabbedInventory {
    width: 40%;
    height: 100%;
    flex-direction: row;
    background-color: rgb(178, 126, 67);
}

.unity-tab__header {
    background-color: rgb(229, 223, 223);
    -unity-font-style: bold;
    font-size: 14px;
}

.unity-tab__header:checked {
    background-color: rgb(173, 166, 166);
}

.tab-content {
}

.unity-tab-view__content-container {
    width: 100%;
    height: 100%;
}

.unity-tab__content-container {
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.unity-scroller{
    visibility: hidden;
}

/*start INVENTORY TAB classes*/
.inventoryTab { 
    background-color: rgb(178, 126, 67);
    align-items: stretch;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.slotsContainer {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    height: 25%;
    background-color: rgba(255, 0, 0, 0);
    background-size: 100% 100%;
    max-height: 25%;
    max-width: 100%;
    min-height: 25%;
    min-width: 100%;
}

.slotContainer {
    width: 17.5%;
    height: 80%;
    margin: 1% auto;
    background-color: rgb(141, 99, 67);
    border-width: 1px;
    border-color: rgb(255, 195, 59);
    border-radius: 3px;
}

.fishSlotsContainer {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.fishSlotContainer {
    margin: 1% auto;
    max-width: 17.5%;
    max-height: 25%;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: rgb(255, 195, 59);
    border-radius: 3px;
}

.fishInventoryContainer {
    flex-grow: 1;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
    background-position-y: bottom 0;
    max-height: 80%;
    height: 80%;
    min-height: 80%;
}

.interactionContainer {
    flex-grow: 1;
    padding: 5px;
    width: 100%;
    flex-direction: row;
}

.slotTextContainer {
    flex-grow: 1;
    width: 65%;
    margin-right: 1%;
    border-width: 1px;
    border-color: rgb(255, 195, 59);
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background-color: rgb(141, 99, 67);
}

.itemName {
    height: 20%;
    max-height: 20%;
    max-width: 100%;
    font-size: 12px;
}

.itemDescription {
    font-size: 9px;
    height: 60%;
    max-height: 60%;
    white-space: normal;
}

.slotActionsContainer {
    flex-grow: 1;
    width: 25%;
    height: 90%;
    margin-left: 1%;
    border-width: 1px;
    border-color: rgb(255, 195, 59);
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background-color: rgb(141, 99, 67);
}

.actionOption {
    font-size: 10px;
    height: 30%;
    max-height: 30%;
    width: 95%;
    margin: auto;
    padding: 2px;
    border-width: 1px;
    border-color: rgb(255, 195, 59);
    border-radius: 3px;
}

.selectedSlotContainer {
    border-width: 3px;
    border-color: rgb(255, 137, 0);
}

.selectedSubMenuContainer {
    color: rgb(141, 99, 67);
    background-color: rgb(255, 137, 0);
}

/*end INVENTORY TAB classes*/
.notebookTab {
}

.lureTab {
}

/*start LURE TAB classes*/
.lureScrollView {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: 2px;
    padding: 2px;
    background-image: resource('Sprites/LureSprites/notebook-paper');
    background-color: rgb(255, 255, 255);
}

.lureSlotContainer {
    width: 90%;
    flex-direction: row;
    height: 100px; /*fixed pixels to ensure image is automatically resized to fit div*/
    margin: 10px auto;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: rgb(255, 195, 59);
}

.lureNoteContainer { /*container to hold each individual lure note*/
    min-height: 90px;
    margin: auto;
    border-width: 1px;
    border-radius: 3px;
    border-color: rgb(255, 195, 59);
}

.correctLureNote{
    border-width: 3px;
    border-color: rgb(72, 168, 88);
}

.incorrectLureNote{
    border-width: 3px;
    border-color: rgb(179, 0, 0);
}
