.container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: nowrap;
}

.tabbedInventory {
    width: 40%;
    height: 100%;
    flex-direction: row;
    background-color: rgb(178, 126, 67);
}

.unity-tab__header {
    background-color: rgb(229, 223, 223);
    -unity-font-style: bold;
    font-size: 14px;
}

.unity-tab__header:checked {
    background-color: rgb(173, 166, 166);
}

.tab-content {
}

.unity-tab-view__content-container {
    width: 100%;
    height: 100%;
}

.unity-tab__content-container {
    width: 100%;
    height: 100%;
}

.inventoryTab {
    background-color: rgb(178, 126, 67);
    align-items: stretch;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.slotsContainer {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    height: 25%;
    background-color: rgba(255, 0, 0, 0);
    background-size: 100% 100%;
    max-height: 25%;
    max-width: 100%;
    min-height: 25%;
    min-width: 100%;
}

.slotContainer {
    width: 17.5%;
    height: 80%;
    margin: 1% auto;
    background-color: rgb(141, 99, 67);
    border-width: 1px;
    border-color: rgb(255, 195, 59);
    border-radius: 3px;
}

.fishSlotsContainer {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.fishSlotContainer {
    margin: 1% auto;
    max-width: 17.5%;
    max-height: 25%;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: rgb(255, 195, 59);
    border-radius: 3px;
}

.fishInventoryContainer {
    flex-grow: 1;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
    background-position-y: bottom 0;
    max-height: 80%;
    height: 80%;
    min-height: 80%;
}

.interactionContainer {
    flex-grow: 1;
    padding: 5px;
    width: 100%;
    flex-direction: row;
}

.slotTextContainer {
    flex-grow: 1;
    width: 65%;
    margin-right: 1%;
    border-width: 1px;
    border-color: rgb(255, 195, 59);
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background-color: rgb(141, 99, 67);
}

.itemName {
    height: 20%;
    max-height: 20%;
    max-width: 100%;
    font-size: 12px;
}

.itemDescription {
    font-size: 9px;
    height: 60%;
    max-height: 60%;
    white-space: normal;
}

/*.itemDescription {
    background-size: 100% 100%;
    width: 95%;
    height: 95%;
    max-width: 95%;
    max-height: 95%;
    align-items: center;
    align-self: auto;
}

.itemDescription Label {
    height: 30%;
    font-size: 12px;
    color: rgb(255, 255, 255);
    align-self: flex-start;
}

.itemDescription TextField {
    flex-wrap: wrap;
    align-self: flex-start;
    margin: auto;
}

.itemDescription TextInput {
    background-color: rgba(255, 0, 0, 0);
    border-width: 0;
    font-size: 9px;
    align-self: flex-start;
}*/

.slotActionsContainer {
    flex-grow: 1;
    width: 25%;
    height: 100%;
    margin-left: 1%;
    border-width: 1px;
    border-color: rgb(255, 195, 59);
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background-color: rgb(141, 99, 67);
}

.selectedSlotContainer {
    border-width: 3px;
    border-color: rgb(255, 137, 0);
}

.notebookTab {
}

.lureTab {
}


