<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BaitShopUI/shop-inventory.uss?fileID=7433441132597879392&amp;guid=8a8f0e690d0d1b74ead40315bcab9cc2&amp;type=3#shop-inventory" />
    <ui:TabView name="TabbedBaitInventory" class="tabbedBaitInventory" style="border-left-color: rgba(29, 204, 225, 0); border-right-color: rgba(29, 204, 225, 0); border-top-color: rgba(29, 204, 225, 0); border-bottom-color: rgba(29, 204, 225, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; flex-shrink: 0; background-color: rgb(147, 191, 205);">
        <ui:Tab label="Bait Shop" name="BaitShop" focusable="false" enabled="true" class="baitShop" style="height: auto; align-items: center; align-content: flex-start; flex-shrink: 1; min-height: 95%; border-left-color: rgba(0, 154, 255, 0); border-right-color: rgba(0, 154, 255, 0); border-top-color: rgba(0, 154, 255, 0); border-bottom-color: rgba(0, 154, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; flex-wrap: wrap; background-color: rgb(147, 191, 205); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 0; max-height: 95%; align-self: center; justify-content: center;">
            <ui:VisualElement name="Wares" class="wares" style="flex-direction: row; border-left-color: rgb(225, 225, 225); border-right-color: rgb(225, 225, 225); border-top-color: rgb(225, 225, 225); border-bottom-color: rgb(225, 225, 225); align-items: stretch; align-content: flex-start; width: auto; max-width: 100%; margin-top: 0; margin-right: 1px; margin-left: 0; height: 70%; max-height: 70%;" />
            <ui:VisualElement name="Interactables" class="interactables" style="flex-shrink: 0; flex-grow: 1; flex-direction: row; width: auto; background-color: rgb(111, 160, 184); border-left-color: rgb(225, 225, 225); border-right-color: rgb(225, 225, 225); border-top-color: rgb(225, 225, 225); border-bottom-color: rgb(225, 225, 225); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; margin-top: 3px; margin-right: 1px; margin-bottom: 3px; margin-left: 0; align-self: auto; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 30%;">
                <ui:VisualElement name="ItemDescription" class="itemDescription" style="width: 60%; height: 95%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; flex-grow: 1;">
                    <ui:Label text="Label" name="ItemDescriptionText" class="itemDescriptionText" style="flex-grow: 1; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="ActionBox" class="actionBox" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; height: 95%;" />
            </ui:VisualElement>
        </ui:Tab>
        <ui:Tab label="Fishmonger" name="FishMonger" class="fishMonger">
            <ui:VisualElement name="Inventory" class="inventory" />
        </ui:Tab>
        <ui:Tab label="Boat Repair" name="BoatRepair" class="boatRepair">
            <ui:VisualElement name="BoatRepairOptions" class="boatRepairOptions" />
        </ui:Tab>
    </ui:TabView>
</ui:UXML>
