.unity-tab-view__content-container {
    width: 100%;
    height: 100%;
}

.unity-tab__content-container {
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.tabbedBaitInventory {
    height: 100%;
    width: 60%;
    flex-direction: column;
    flex-grow: 1;
}

/*start BAIT SHOP classes*/
.baitShop {
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    flex-grow: 1;
}

.wares {
    flex-grow: 1;

    max-width: 100%;
    max-height: 60%;
    width: 100%;
    height: 60%;

    margin: 3px 3px 3px 3px;
    padding: 5px 5px 5px 5px;

    border-color:rgb(0, 154, 255);
    border-radius: 2px 2px 2px 2px;
    border-width: 3px 3px 3px 3px;

    /*align-items: auto;*/
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    flex-shrink: 0;

    background-color: rgb(111, 160, 184);
}

.interactables {
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: wrap;

    margin: 3px 3px 3px 3px;
    padding: 5px 5px 5px 5px;
}

.itemDescription {
    flex-grow: 0;
}

.itemDescriptionText {
    height: 100%;
}

.actionBox {
    flex-grow: 1;
}

/*end BAIT SHOP classes*/

.fishMonger {
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
}

.inventory {
    flex-grow: 1;
    height: 100%;
    background-size: 100% 100%;
    width: 100%;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-wrap: wrap;
}

.boatRepair {
}

.boatRepairOptions {
    flex-grow: 1;
}

/*multiple-purpose classes*/
.slotContainer {
    width: 17.5%;
    height: 28.5%;
    margin: 1% auto;
    background-color: rgb(111, 160, 184);
    border-width: 3px;
    border-color: rgb(0, 154, 255);
    border-radius: 2px;
}

.selectedSlotContainer {
    border-width: 5px;
    border-color: rgb(255, 137, 0);
}
