title: Leopard_Shark-interaction-1
tags:
---
Leopard Shark: What the heck, dude ? I don't come to your house and start blasting music right into your fragile and fleshy ears.
Leopard Shark: Looking at you, I assume it would be some sort of angst-rock ? You seem like you went through a Panic at the Disco phase huh.
	-> WHAT ? NOIDIDNT
		Leopard Shark: Chill out before you blow your swim bladder.
		Leopard Shark: You dying here would mean a bunch of work for me and my buds :/ Kind of a bummer
	-> I'm literally wearing neon bib overalls and a knit hat. What in that screams PatD ?  
		The creature shrugs
		Leopard Shark: It's just a vibe. I'm good at vibes. Maybe a side effect of being so attuned to magnetic fields ? 
		Leopard Shark: I'm also attuned to amagnetic fields. Because your personality is the furthest thing from magnetic
		Leopard Shark: ...Which I guess would just be another magnet? The other side of the magnet? 
		The creature smacks its forehead. You stare blankly. This has got to be a dream. 
	-> You know Panic at the Disco ??? Someone that's the least believable part of this whole interaction...
		Leopard Shark: Do you know how well music carries underwater ? 
		Leopard Shark: *Do you know how many land-children think they are uniquely tortured and artistic*
		The creature stares daggers at the town. 
		Leopard Shark: They have definitely never heard of closing their goddamn doors. Or windows. 
Leopard Shark: Anyways, this was not fun at all. I'm going back down. Don't Call Me Again.
	-> Wait ! 
		Leopard Shark: No thanks. Goodbye
		The creature sinks beneath the surface, its raised middle finger the last thing to disappear.
	-> * Try to grab your camera *
		You crouch down to grab your camera, safely stashed in a little cubby under the railing, and in the process you bang your head directly into the splintered wood.
		When you resurface ( swearing profusely thanks to some fun vocabulary you picked up around the docks ) the surface of the ocean is glassy and undisturbed

===
