title: MorayInteraction1
tags:
---
Siren: What's your deal ???
Siren: Blasting music like that... this is a delicate aquatic ecosystem !!
	-> WOAH. You're actually real !!
		Siren: ...
		Siren: No I'm not. Goodbye. 
			The creature disappears silently.
	-> I'm sorry ? I mean, it's not as loud as all the fishing boats, right ? 
		Siren: Oh don't even get me STARTED on the BOATS. Boats in, boats out, it's NAUSEATING. 
		Siren: If I wasn't so busy I'd make like Orca and start sinking stuff.
		Siren: Maybe I'll start with you. 
			The creature disappears silently. 
			You grip the railing, excited for the oncoming battle of man vs. fish. You've never used your harpoon before, but it's pretty basic, right? Point and click.
			You get bored after too many minutes of waiting.
			(15 minutes, for future reference)
			
===
