title: Orca-interaction-1
tags:
---
Orca: Hello ? 
Orca: ... You're not who I expected. How did you get this number ?
	-> I found it in a floating bottle 
		Orca: Figures. After all we went through, and she spreads my personal information...I thought doxxing was a big deal these days.
		The creature exhales, sending a plume of mist into the air.
		Orca: Well, please remove me from your mailing list / I won't be signing your petition / you may not have my photograph.
		-> Wait ! 
			Orca: Absolutely not. 
			The creature dives majestically into the deep with a powerful swing of its tail, which coincidentally sends an icy sheet of water directly into you.
			There is a dull THUMP from below decks. You run downstairs to find a hole smashed into your hull, right below the water line.
			Water is geyersing through and thoroughly soaking your goldfish crackers.
			You spend a wet and hungry hour sticking stuff into and across the hole (duct tape, Flex-Seal, some expanding foam stuff, a lone sock) until you're reasonably certain you can make it back to port okay.
			Fuck this thing.
		-> * Stand in dumbfounded shock *
			The creature dives majestically into the deep with a powerful swing of its tail, which coincidentally sends an icy sheet of water directly into you.
			Most of what you're wearing is supposedly waterproof, but it's never been tested like this before. There is at least an inch of water in your boots.
			Fuck this thing.
	-> The phone book
		Orca: Are you even old enough to know what a phone book is. 
		Orca: Humans live such short, extremely shitty lives.
		Orca: Made even shorter by their seemingly intrinsic urge to fuck with much larger, faster, and smarter predators.
		The creature grins a very sharp-toothed smile at you. You are painfully reminded that, for every other species, smiles are a threat. 
		Orca: If you come back here, I'll skin you myself. 
		It sinks below the surface of the water without a single splash, like a river rock immersed in oil. 
		You decide to leave the area. For science. 
	-> * Try to grab your camera * 
		You make a grab for your camera, stuffed into your pocket. It should be waterproof enough and you're tired of not having it when you need it
		Orca: Absolutely not. 
		The creature dives beneath the surface. 
		There's a horrific CRACK.
		You bolt downstairs to find a dent the size of a fridge in your poor, battered ship. It's leaking water like tears seeping from a face. Already your papers are splattered with salty water and some float loosely across the floor.
		You radio the town immediately. It's still a close call. By the time the local version of the coast guard arrives, your boat is leaning drunkenly towards the waterline and you have red lines from your cinched lifejacket all around your waist. 
		The locals don't ask any questions, just toss you a tow line, realize you don't know what to do with it, and jump aboard to handle it themselves.
		You spend the night and the next day pumping water from your galley and taking out credit cards to hopefully cover the damages


===
