title: Sea_Angel-interaction-1
tags:
---
Sea Angel: Oh, hello!
Sea Angel: Isn't this a treat ! I so rarely get to meet new people :)
Sea Angel: What brings you to these parts ? 
	-> I heard of sirens in these waters and wanted to meet one myself.
		The creature pouts.
		Sea Angel: Oh. You're one of those people. The rubberneckers ? The looky-loos ? 
		Sea Angel: Something like that. I'm not up to date on the slang, these days.
		Seal Angel: Oh right. You're one of those monsterfuckers, huh.
		You laugh and gasp at the same time ( how does this thing know about monster fuckers ?? Do you want to know ??) and it makes you choke. 
		By the time you can clear the tears from your eyes, the creature is gone.
	-> I heard tales of a beautiful sea creature and wanted to see her with my own eyes !
		Sea Angel: Oh, you're sweet :) But I'm not a she, at least by human standards ? I'm hermaphroditic. I guess you can call me they ? 
		Sea Angel: Or whatever you'd like, I guess. Just wanted to clear that up ! I know that humans can fixate on knowing someone's precise genitals.
		The creature puffs up their chest proudly.
		Sea Angel: I did my dissertation on human culture. 
			-> ...Dissertation ?
				Sea Angel: Oh, do you not know that word ? It's like...a big, long paper ! 
				You suddenly realize that you do not care about the underseas post-secondary education system.
				-> Never mind.
			-> You like humans ?
				Sea Angel: Oh, absolutely not ! You guys are just my fixation right now.
				Sea Angel: I guess I'd call myself... a hater ? 
				Sea Angel: You guys suck so much but I can't stop watching ! It's crazy
				They gesture in front of them, their gelatinous hands strangling some invisible throat
				Sea Angel: I know I could fix you if you were just a little bit better ! Had a couple morals ! You know 
				They wrangle the air for a few more moments, then relax
				Sea Angel: Oh, that reminds me ! My favourite show is airing right now. I actually do a reaction livestream to it, you know, for Patreon supporters only. 
				Sea Angel: I hate to cut this short but being a creator means taking your obligations seriously! 
				They dive back under the surface before you can even ask them for a link. 
	-> Um...I love...the ocean...?
		Sea Angel: Me too ! What's your favourite part ? 
			-> The...fish
				Sea Angel: I love fish ! I'm carnivorous, did you know ? 
				They smile gelatinously. You decide not to ask further questions.
				Sea Angel: But you know, sometimes I get really sick of the same meat, day in, day out.
				Sea Angel: It's so monotonous ! I'm way overdue for a change in diet.
				They raise themselves out of the water and you pull back reflexively. 
				Your boot catches in a loop of line and you swing backwards, just out of reach of a pair of slimy, ghostly hands that appear suddenly in front of your face.
				Then you slam into the cabin wall and plaster yourself against it. You can hear the creature laughing as it sinks underwater.
				You don't look over the railing for the next hour, afraid of that pale, corpse-coloured shape below the surface. 
			-> All that water ! It's so wet !
				Sea Angel: Water is great ! But you're all dry up there... let me help you out !
				They surge out of the water with surprising speed and grip the straps of your overalls. For a creature made out of what looks like agar, they have an insane grip.
				You instinctively jerk backwards, but they're denser than they look. They smack their fleshy tail into the railing and launch both of you back out and away.
				The water is freezing despite the time of year. You gasp reflexively and your mouth immediately fills with water, flooding your tongue with salt and your lungs with actual water.
				With much hacking and coughing, you avoid drowning. 
				With much thrashing and luck, you manage to make your way to the dangling ladder and haul yourself back on board. You're missing a boot but otherwise fine.
				So that's why you keep fishing up so many boots.
				By the time you've recovered sufficiently to look around, the creature is long gone. 

===
